<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beheerdersdashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<div id="dashboard">
    <h2>Beheerdersdashboard</h2>
    <div id="goedkeuren-onderzoeksaanvragen">
        <h3>Goed te keuren onderzoeksaanvragen</h3>
        <ul id="onderzoeksaanvragen-list"></ul>
    </div>
</div>

<script>
    function updateOnderzoeksaanvragen() {
        $.ajax({
            url: '/api/goedkeuren/onderzoeksaanvragen',
            type: 'GET',
            success: function (data) {
                
                $('#onderzoeksaanvragen-list').empty();
                for (var i = 0; i < data.length; i++) {
                    $('#onderzoeksaanvragen-list').append('<li>' + data[i].Titel + '</li>');
                }
            }
        });
    }

   
    $(document).ready(function () {
        updateOnderzoeksaanvragen();
        setInterval(updateOnderzoeksaanvragen, 5000);  
    });
</script>

</body>
</html>

