<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/style3.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body style="background-color: rgb(60,187,86);">
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post">

        <div id="login">
          <h3 class="text-center text-white pt-5">TEST-CORRECT</h3>
          <div class="container">
              <div id="login-row" class="row justify-content-center align-items-center">
                  <div id="login-column" class="col-md-6">
                      <div id="login-box" class="col-md-12">
                          <form id="login-form" style="color: rgb(7,79,246);" class="form" action="" method="post">
                              <h3 class="text-center text-info">Login</h3>
                              <div class="form-group">
                                <label for="username" class="text-info">Username:</label>
                                <input type="text" id="username" name="username" required class="form-control">
                              </div>
                              <div class="form-group">
                                <label for="password" class="text-info">Password:</label>
                                <input type="password" id="password" name="password" required class="form-control">
                              </div>
                              <div class="form-group">
                                  <input type="submit" name="submit" class="btn btn-info btn-md" value="submit" value="Login">
                              </div> 
                              <div id="register-link" class="text-right">
                                  <a href="#" class="text-info">Register here</a>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </form>
</body>
</html>
